@import url('https://fonts.googleapis.com/css2?family=Farro:wght@400;700&family=Fredericka+the+Great&display=swap');
*{
    font-family: 'Farro', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #1D2A6D;
    --dark-color: #080020;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}

/* section{
    padding: 4rem 0 3rem;
} */

img{
    width: 100%;
}

body{
    background-color: var(--dark-color);
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-color);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
    font-family: 'Fredericka the Great';
}

.logo span{
    color: #546bdd;
    font-family: 'Fredericka the Great';
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#notication-icon{
    position: relative;
}

#notication-icon span{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #00BFFF;
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: .3s;
}

/* burger menu icon */
.menu-icon div{
    display: block;
    background-color: var(--text-color);
    height: 2px;
    width: 25px;
    transition: .3s;
}

/* close icon */
.menu-icon.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.menu-icon.move .line2{
    opacity: 0;   
}

.menu-icon.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, .9);
    z-index: 105;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    /* justify-content: center; */
    padding-top: 80px;
    transition: .5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active{
    clip-path: circle(144% at 100% 0%);
}

.menu img{
    width: 323px;
}

.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: center;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    transition: .2s;
}

.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    background-color: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: .5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: .3s;
}

.notification_box{
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: .5rem;
    background-color: var(--dark-color);
    padding: 10px;
}


.box-color{
    background-color: hsl(0, 0%, 50%, .4);
}

.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 6rem;
}

.main_image{
    position: absolute;
    margin: 180px auto  105px;
    width: 100%;
    height: 112%;
    z-index: -1;
    object-fit: cover;
    border-radius: 1.4rem;
}


.home-text{
    padding-right: 0rem;
    padding-top: 14rem;
    text-align: right;
}

.readyToPlay{
    display: block;
    width: 345px;
    height: 135px;
    margin-bottom: 45px;
}

.btn{
    background-color: #0066FF;
    padding: 15px 30px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-right: 62px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover{
    background-color: #000;
    transition: .3s all linear;
} 

.trending_section{
    margin-bottom: 82px;
    margin-top: 60px;
}

.trend{
    display: flex;
    align-items: center;
    justify-content:left;
    margin-bottom: 40px;
    margin-top: 160px; 
}

.trending_text{
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #fff;
}
    
.sale_image{
        width: 69px;
        height: 69px;
        margin-right: 47px;
}

.text-author{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-left: 0;
}

.trending-content{

}

.box{
     position: relative;
     width: 100%;
     height: 350px;
     border-radius: .5rem;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
} 

.box .box_text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    padding-top: 28px;
    height: 127px;
    background-color: hsl(227, 14%, 20%, .8);
    border-radius: .5rem; 
}

.box .box_text h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.box .box_text h3{
    font-weight: 400;
    font-size: .9rem;
    line-height: 24px;
}

.rating-download{
    display: flex;
    justify-content: space-between;
    top: 0;
}

.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background-color: hsl(0, 0%, 100%, .4);
    padding: 4px 10px;
    border-radius: .5rem;
}

.rating span{
  color: #f1ff00;
  font-size: .9rem;
}

.box-btn .bx{
    padding: 8px;
    background-color: var(--text-color);
    border-radius: 50%;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover{
    background-color: var(--dark-color);
}

 .another_section{
    margin-bottom: 75px;   
}

.another{
    display: flex;
    align-items: center;
    justify-content:left;
    margin-bottom: 40px;
}




footer{
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.26);
}

.author{
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 28px;
        color: #FFFFFF;
        margin-right: 50px;
    }
    
    
.container-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}
    
.image_logo{
        /* display: block; */
        width: 150px;
        height: 63px;
        margin-left: 50px;
    }


/* Download */

.video-conteiner{
    margin-top:  5rem;
}

.video-conteiner video{
    width: 100%;
    aspect-ratio: 16/9;
}


/* About Game */

.about-game{
    margin-top: 2rem;
    text-align: center;

}

.about-game h2{
    display: inline-flex;
    font-size: 1.9rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}

.about-game p{
    font-size: 1rem;
    margin-top: 1rem;
    text-align: justify;
    line-height: 28px;
}
.screenshots{
    text-align: center;

}
.screenshots h2{
    display: inline-flex;
    font-size: 1.9rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
    text-align: center;
}

.screenshots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 35px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.screenshots-content img{
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;

}

.download h2{
    text-align: center;
    font-size: 1.9rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.download-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.download-links a{
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.download-links a:hover{
    background-color: var(--dark-color);
    transition: .3s all linear;
}

::-webkit-scrollbar{
    display: none;
}

.progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}

.scroll-bar{
    height: 4px;
    background-color: var(--main-color);
    width: 0%;

}


@media (max-width: 1080px) {
    .container{
        margin: 0 auto;
        width: 90%;
    }

    .nav{
        padding: 10px 0;
    }

    .notification{
        right: 4rem;
    }

    .menu img{
        width: 500px;
    }

    section{
        padding: 3rem 0 2rem;
    }

    .home{
        margin-top: 4rem;
        min-height: 220px;
    }

    .home img {
        border-radius: 1rem;
    }

    .another_section{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .video-conteiner{
        margin-top: 5rem;
    }
}

@media (max-width: 774px){
    .notification {
    right: 1rem;
    }

    menu img {
    width: 400px;
    }

    .home {
    min-height: 300px;
    }

    .home-text h1{
    font-size: 2rem;
    }

    .btn{
    padding: 12px 17px;
    }

    .screenshots-content {
    grid-template-columns: repeat (auto-fit, minmax(250px, 300px));
    }
}

@media (max-width: 560px){
    .menu img{
    display: none;
    }

    .nav{
    padding: 8px 0;
    }

    .nav-icons .bx,
    .menu-icon {
    width: 40px;
    height: 40px;
    }

    .home {
    min-height: 240px;
    }

    .home-text{
        padding-right: 1rem;
    }
    
    .about-game p{
        font-size: 875rem;
    }
    
    .download-links{
        grid-template-columns: 1fr;
    }
    
    .copyright {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo{
        margin: 0;
    } 
}

@media (max-width: 360px){
    .logo {
    font-size: 1.2rem;
    }

    .navbar a{
        font-size: 1.3rem;
    }

    .navbar a:hover{
    font-size: 1.4rem;
    }

    .notification{
    width: 270px;
    }

    .home {
    min-height: 214px;
    }

    .home-text h1{
    font-size: 1.4rem;
    }

    .heading .bx{
        padding: 8px;
    }

    .heading h2{
     font-size: 1.1rem;
    }
    .box{
     height: 420px;
     }

     .about h2,
     .screenshots h2, 
     .download h2{
      font-size: 1.2rem;
     }
    .copyright p{
    font-size: .75rem;
    }
}